{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-6HMPCP4\\SQLEXPRESS;Database=PhoneCaseDbRefactored;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;",
        //"DefaultConnection": "Server=DESKTOP-3FUC3U8\\SQLEXPRESS;Database=PhoneCaseDbRefactoredNew;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"

    }
}
